<!-- <section class="vh-100 gradient-custom centerme">
  <div>
    <h1 class="watch"  >Welcome to the watchlist page!</h1>
    <table class="table table-hover table-warning">
        <thead>
          <tr>
            <th scope="col">Country</th>
            <th scope="col">State</th>
            <th scope="col">City</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of userData">
            <td>{{user.country}}</td>
            <td>{{user.state}}</td>
            <td>{{user.city}}</td>
          </tr>
        </tbody>
      </table>
    </div>
 
</section> -->
<section class="intro" >
  <div class="bg-image h-100" style="background-image: url('https://images.pexels.com/photos/459728/pexels-photo-459728.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2.jpg');background-repeat: no-repeat;
  background-size: cover;">
    <div class="mask d-flex align-items-center h-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h1 class="watch"  >Welcome to the watchlist page!</h1>
                <div class="table-responsive">
                  <table class="table table-hover mb-0 table-bordered">
                    <thead class="table-dark">
                      <tr>
                        <th scope="col">Country</th>
                        <th scope="col">State</th>
                        <th scope="col">City</th>
                        <th scope="col">Edit</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let user of userData">
                        <td>{{user.country}}</td>
                        <td>{{user.state}}</td>
                        <td>{{user.city}}</td>
                        <td><button type="submit" (click)="delWatch()"class="btn btn-danger">Delete</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




